*------------------------------------------------------------*
NODE = 67
*------------------------------------------------------------*
MISSING(MORTDUE) OR (MORTDUE < 111546.72)
AND MISSING(LOAN) OR (LOAN >= 6992)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, ProfEx)
AND MISSING(NINQ) OR (NINQ < 4.03)
AND MISSING(CLNO) OR (CLNO >= 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 0.9722( 35/36)
    PREDICTED 1 = 0.02778( 1/36)
*------------------------------------------------------------*
NODE = 49
*------------------------------------------------------------*
MISSING(CLAGE) OR (CLAGE < 140.61633)
AND (JOB IS ONE OF Sales, Self)
AND MISSING(NINQ) OR (NINQ < 4.03)
AND MISSING(CLNO) OR (CLNO >= 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/2)
    PREDICTED 1 = 1( 2/2)
*------------------------------------------------------------*
NODE = 57
*------------------------------------------------------------*
(MORTDUE < 24792.8)
AND MISSING(JOB) OR (JOB IS ONE OF Other, ProfEx, Sales, Self)
AND MISSING(DEBTINC) OR (DEBTINC >= 36.675838)
AND (CLAGE < 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/1)
    PREDICTED 1 = 1( 1/1)
*------------------------------------------------------------*
NODE = 58
*------------------------------------------------------------*
MISSING(MORTDUE) OR (MORTDUE >= 24792.8)
AND MISSING(JOB) OR (JOB IS ONE OF Other, ProfEx, Sales, Self)
AND MISSING(DEBTINC) OR (DEBTINC >= 36.675838)
AND (CLAGE < 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 7/7)
    PREDICTED 1 = 0( 0/7)
*------------------------------------------------------------*
NODE = 33
*------------------------------------------------------------*
(DEBTINC < 36.675838)
AND (CLAGE < 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/3)
    PREDICTED 1 = 1( 3/3)
*------------------------------------------------------------*
NODE = 39
*------------------------------------------------------------*
MISSING(CLAGE) OR (CLAGE < 163.97127)
AND MISSING(CLAGE) OR (CLAGE >= 23.841648)
AND (LOAN < 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/9)
    PREDICTED 1 = 1( 9/9)
*------------------------------------------------------------*
NODE = 29
*------------------------------------------------------------*
(CLAGE < 23.841648)
AND (LOAN < 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 1/1)
    PREDICTED 1 = 0( 0/1)
*------------------------------------------------------------*
NODE = 71
*------------------------------------------------------------*
MISSING(DEBTINC) OR (DEBTINC < 33.808821)
AND (DEROG >= 0.1)
AND MISSING(LOAN) OR (LOAN >= 13166)
AND MISSING(CLAGE) OR (CLAGE < 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 4/4)
    PREDICTED 1 = 0( 0/4)
*------------------------------------------------------------*
NODE = 69
*------------------------------------------------------------*
MISSING(DELINQ) OR (DELINQ < 1.1)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, Sales)
AND (LOAN < 13166)
AND MISSING(CLAGE) OR (CLAGE < 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 0.8571( 36/42)
    PREDICTED 1 = 0.1429( 6/42)
*------------------------------------------------------------*
NODE = 64
*------------------------------------------------------------*
MISSING(DEBTINC) OR (DEBTINC >= 8.0056617)
AND MISSING(NINQ) OR (NINQ < 3.12)
AND (DELINQ >= 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 0.9164( 263/287)
    PREDICTED 1 = 0.08362( 24/287)
*------------------------------------------------------------*
NODE = 65
*------------------------------------------------------------*
MISSING(LOAN) OR (LOAN < 21986)
AND (NINQ >= 3.12)
AND (DELINQ >= 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/5)
    PREDICTED 1 = 1( 5/5)
*------------------------------------------------------------*
NODE = 55
*------------------------------------------------------------*
MISSING(DEROG) OR (DEROG < 0.1)
AND MISSING(LOAN) OR (LOAN >= 13166)
AND MISSING(CLAGE) OR (CLAGE < 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 0.9863( 72/73)
    PREDICTED 1 = 0.0137( 1/73)
*------------------------------------------------------------*
NODE = 51
*------------------------------------------------------------*
(LOAN < 6992)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, ProfEx)
AND MISSING(NINQ) OR (NINQ < 4.03)
AND MISSING(CLNO) OR (CLNO >= 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/1)
    PREDICTED 1 = 1( 1/1)
*------------------------------------------------------------*
NODE = 50
*------------------------------------------------------------*
(CLAGE >= 140.61633)
AND (JOB IS ONE OF Sales, Self)
AND MISSING(NINQ) OR (NINQ < 4.03)
AND MISSING(CLNO) OR (CLNO >= 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 1/1)
    PREDICTED 1 = 0( 0/1)
*------------------------------------------------------------*
NODE = 68
*------------------------------------------------------------*
(MORTDUE >= 111546.72)
AND MISSING(LOAN) OR (LOAN >= 6992)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, ProfEx)
AND MISSING(NINQ) OR (NINQ < 4.03)
AND MISSING(CLNO) OR (CLNO >= 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/1)
    PREDICTED 1 = 1( 1/1)
*------------------------------------------------------------*
NODE = 25
*------------------------------------------------------------*
MISSING(CLAGE) OR (CLAGE < 234.03608)
AND (CLNO < 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/8)
    PREDICTED 1 = 1( 8/8)
*------------------------------------------------------------*
NODE = 26
*------------------------------------------------------------*
(CLAGE >= 234.03608)
AND (CLNO < 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 6/6)
    PREDICTED 1 = 0( 0/6)
*------------------------------------------------------------*
NODE = 15
*------------------------------------------------------------*
(JOB IS ProfEx)
AND MISSING(DEBTINC) OR (DEBTINC < 46.7104)
AND (CLAGE >= 222.35861)
AND (DEBTINC >= 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/2)
    PREDICTED 1 = 1( 2/2)
*------------------------------------------------------------*
NODE = 16
*------------------------------------------------------------*
MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, Sales, Self)
AND MISSING(DEBTINC) OR (DEBTINC < 46.7104)
AND (CLAGE >= 222.35861)
AND (DEBTINC >= 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 9/9)
    PREDICTED 1 = 0( 0/9)
*------------------------------------------------------------*
NODE = 53
*------------------------------------------------------------*
(JOB IS ONE OF ProfEx, Self)
AND (LOAN < 13166)
AND MISSING(CLAGE) OR (CLAGE < 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/3)
    PREDICTED 1 = 1( 3/3)
*------------------------------------------------------------*
NODE = 70
*------------------------------------------------------------*
(DELINQ >= 1.1)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, Sales)
AND (LOAN < 13166)
AND MISSING(CLAGE) OR (CLAGE < 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/1)
    PREDICTED 1 = 1( 1/1)
*------------------------------------------------------------*
NODE = 28
*------------------------------------------------------------*
(NINQ >= 4.03)
AND MISSING(CLNO) OR (CLNO >= 16.64)
AND MISSING(CLNO) OR (CLNO < 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/2)
    PREDICTED 1 = 1( 2/2)
*------------------------------------------------------------*
NODE = 73
*------------------------------------------------------------*
MISSING(CLNO) OR (CLNO < 35.2)
AND MISSING(CLAGE) OR (CLAGE >= 105.58393)
AND (JOB IS Sales)
AND MISSING(DELINQ) OR (DELINQ < 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 27/27)
    PREDICTED 1 = 0( 0/27)
*------------------------------------------------------------*
NODE = 61
*------------------------------------------------------------*
(CLAGE < 105.58393)
AND (JOB IS Sales)
AND MISSING(DELINQ) OR (DELINQ < 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/4)
    PREDICTED 1 = 1( 4/4)
*------------------------------------------------------------*
NODE = 72
*------------------------------------------------------------*
(DEBTINC >= 33.808821)
AND (DEROG >= 0.1)
AND MISSING(LOAN) OR (LOAN >= 13166)
AND MISSING(CLAGE) OR (CLAGE < 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/1)
    PREDICTED 1 = 1( 1/1)
*------------------------------------------------------------*
NODE = 63
*------------------------------------------------------------*
(DEBTINC < 8.0056617)
AND MISSING(NINQ) OR (NINQ < 3.12)
AND (DELINQ >= 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/2)
    PREDICTED 1 = 1( 2/2)
*------------------------------------------------------------*
NODE = 59
*------------------------------------------------------------*
MISSING(MORTDUE) OR (MORTDUE < 371808.48)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, ProfEx, Self)
AND MISSING(DELINQ) OR (DELINQ < 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 0.9695( 1687/1740)
    PREDICTED 1 = 0.03046( 53/1740)
*------------------------------------------------------------*
NODE = 60
*------------------------------------------------------------*
(MORTDUE >= 371808.48)
AND MISSING(JOB) OR (JOB IS ONE OF Mgr, Office, Other, ProfEx, Self)
AND MISSING(DELINQ) OR (DELINQ < 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/1)
    PREDICTED 1 = 1( 1/1)
*------------------------------------------------------------*
NODE = 74
*------------------------------------------------------------*
(CLNO >= 35.2)
AND MISSING(CLAGE) OR (CLAGE >= 105.58393)
AND (JOB IS Sales)
AND MISSING(DELINQ) OR (DELINQ < 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/4)
    PREDICTED 1 = 1( 4/4)
*------------------------------------------------------------*
NODE = 5
*------------------------------------------------------------*
MISSING(CLAGE) OR (CLAGE < 222.35861)
AND (DEBTINC >= 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/48)
    PREDICTED 1 = 1( 48/48)
*------------------------------------------------------------*
NODE = 40
*------------------------------------------------------------*
(CLAGE >= 163.97127)
AND MISSING(CLAGE) OR (CLAGE >= 23.841648)
AND (LOAN < 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 1/1)
    PREDICTED 1 = 0( 0/1)
*------------------------------------------------------------*
NODE = 44
*------------------------------------------------------------*
(JOB IS ONE OF Mgr, Office)
AND MISSING(DEBTINC) OR (DEBTINC >= 36.675838)
AND (CLAGE < 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/2)
    PREDICTED 1 = 1( 2/2)
*------------------------------------------------------------*
NODE = 32
*------------------------------------------------------------*
(CLAGE >= 315.77836)
AND MISSING(LOAN) OR (LOAN >= 6110)
AND (VALUE < 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/2)
    PREDICTED 1 = 1( 2/2)
*------------------------------------------------------------*
NODE = 11
*------------------------------------------------------------*
(CLNO < 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/3)
    PREDICTED 1 = 1( 3/3)
*------------------------------------------------------------*
NODE = 66
*------------------------------------------------------------*
(LOAN >= 21986)
AND (NINQ >= 3.12)
AND (DELINQ >= 0.1)
AND MISSING(CLAGE) OR (CLAGE >= 47.196585)
AND MISSING(VALUE) OR (VALUE >= 50634.36)
AND MISSING(CLNO) OR (CLNO >= 2.56)
AND MISSING(DEROG) OR (DEROG < 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 0
    PREDICTED 0 = 1( 2/2)
    PREDICTED 1 = 0( 0/2)
*------------------------------------------------------------*
NODE = 14
*------------------------------------------------------------*
(CLNO >= 30.08)
AND (DEROG >= 1.1)
AND MISSING(DELINQ) OR (DELINQ < 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/7)
    PREDICTED 1 = 1( 7/7)
*------------------------------------------------------------*
NODE = 4
*------------------------------------------------------------*
(DELINQ >= 4.1)
AND MISSING(DEBTINC) OR (DEBTINC < 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/11)
    PREDICTED 1 = 1( 11/11)
*------------------------------------------------------------*
NODE = 10
*------------------------------------------------------------*
(DEBTINC >= 46.7104)
AND (CLAGE >= 222.35861)
AND (DEBTINC >= 43.843383)
    PREDICTED VALUE IS 1
    PREDICTED 0 = 0( 0/5)
    PREDICTED 1 = 1( 5/5)
